NEXT_PUBLIC_SUPABASE_URL=https://jhrorcscubchlyxlcwns.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impocm9yY3NjdWJjaGx5eGxjd25zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNjc5NjQsImV4cCI6MjA1Njc0Mzk2NH0.7d7kYiXyzurkYhRJxf0vP8R57U76Y1P_N-O0_Ggbr9E

# Configuration Gmail
GMAIL_USER=matthieu.polaina@gmail.com
GMAIL_APP_PASSWORD=fpuo rqty iipm xyof

VITE_SUPABASE_URL=https://jhrorcscubchlyxlcwns.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impocm9yY3NjdWJjaGx5eGxjd25zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNjc5NjQsImV4cCI6MjA1Njc0Mzk2NH0.7d7kYiXyzurkYhRJxf0vP8R57U76Y1P_N-O0_Ggbr9E
